CREATE TABLE [dbo].[Usuarios] (
    [Id]    INT            IDENTITY (1, 1) NOT NULL,
    [Nome]  NVARCHAR (MAX) NULL,
    [Senha] NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_dbo_Usuarios] PRIMARY KEY CLUSTERED ([Id] ASC)
);

==========================================================================================
CREATE TABLE [dbo].[Produtos] (
    [Id]          INT            IDENTITY (1, 1) NOT NULL,
    [Nome]        NVARCHAR (MAX) NULL,
    [Preco]       REAL           NOT NULL,
    [CategoriaId] INT            NULL,
    [Descricao]   NVARCHAR (MAX) NULL,
    [Quantidade]  INT            NOT NULL,
    CONSTRAINT [PK_dbo_Produtos] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_dbo_Produtos_dbo_CategoriaDoProdutos_CategoriaId] FOREIGN KEY ([CategoriaId]) REFERENCES [dbo].[CategoriaDoProdutos] ([Id])
);

GO
CREATE NONCLUSTERED INDEX [IX_CategoriaId]
    ON [dbo].[Produtos]([CategoriaId] ASC);

==========================================================================================
CREATE TABLE [dbo].[CategoriaDoProdutos] (
    [Id]        INT            IDENTITY (1, 1) NOT NULL,
    [Nome]      NVARCHAR (MAX) NULL,
    [Descricao] NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_dbo_CategoriaDoProdutos] PRIMARY KEY CLUSTERED ([Id] ASC)
);


